# BigSolution.Application

./: BigSolution.Application.sln  README.md  azure-devops-nightly.yml  azure-devops-release.yml  azure-pipelines-ci.yml
src/Application/: Application.csproj
src/Application.Autofac/: Application.Autofac.csproj  RegistrationExtensions.cs
src/Application/Commands/: CreateAggregateCommandBase.cs  CreateEntityCommandBase.cs  DeleteAggregateRootCommandBase.cs  ICommand.cs  ICommandAsync.cs  RepositoryCommandBase.cs  UpdateAggregateRootCommandBase.cs
src/Application/Queries/: EntityFilter.cs  GetAggregateRootQueryBase.cs  GetAggregateRootsQueryBase.cs  GetEntitiesQueryBase.cs  GetEntityQueryBase.cs  IEntityFiler.cs  IQuery.cs  IQueryAsync.cs  RepositoryQueryBase.cs
